# Generated by Django 4.2 on 2023-04-25 23:31

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("recipes", "0006_ingredient"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="ingredient",
            options={"ordering": ["food_item"]},
        ),
    ]
